<?php

function icecream_preprocess_node(&$variables){
    $variables['current_user_is_owner'] = FALSE;
    if($variables['logged_in']==TRUE && $variables['node']->getOwnerId()==$variables['user']->id()){
        $variables['label']['#suffix']='[you are the author]';
            $variables['current_user_is_owner'] = TRUE;

    }

}

function icecream_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $logged_in = \Drupal::currentUser()->isAuthenticated();
  if ($logged_in) {
    $suggestions[] = 'node__' . 'authenticated';
  }
}

function icecream_preprocess_page(&$variables){
$variables['today'] = date('H:i, m-d-Y');; 
kint($variables);
}